<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程表</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width:110%;
            height:600px;
            border:solid 1px black;
        }
        .inbox{
            width:70%;
            height:auto;
            border:dotted 2px blue;
            margin:30px auto;
            text-align: center;
        }
        .title{
            width:90%;
            height:60px;
            text-align:center;
            margin-top:20px;
            padding:20px;
            font-size:1.5em;
        }
        table{
            width: 90%;
            height: 300px;
            margin: 30px;
            border-collapse: collapse;
        }
        th{border:1px solid black}
        tr,td{border:1px solid black}

    </style>
</head>
<body>
<div class="box">
    <div class="inbox">
        <div class="title">我的课程表</div>
        <table>
            <tr class="weekday">
                <th>周一</th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th>周五</th>
                <th>周六</th>
            </tr>
            <tr class="first">
                <td>电工实习&nbsp;</td>
                <td>微机原理&nbsp;</td>
                <td>随机过程&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>随机过程&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr class="second">
                <td>电工实习&nbsp;</td>
                <td>毛概&nbsp;&nbsp;&nbsp;</td>
                <td>信号与系统</td>
                <td>微机原理&nbsp;</td>
                <td>数理方程&nbsp;</td>
                <td>前端特训&nbsp;</td>
            </tr>
            <tr class="third">
                <td>电工实习&nbsp;</td>
                <td>体育&nbsp;&nbsp;</td>
                <td>数理方程</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>毛概&nbsp;&nbsp;</td>
                <td>前端特训&nbsp;</td>
            </tr>
            <tr class="fourth">
                <td>电工实习&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>信号与系统</td>
                <td>前段特训&nbsp;</td>
            </tr>
            <tr class="sixth">
                <td>模电实验&nbsp;</td>
                <td>电影音乐&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>模电三实验</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>