<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url('task1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-box{
            width: 400px;
            position: absolute;
            padding-top: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);/*线性平移*/
            background-color: rgba(255,255,255,.8);
        }
        .header{
            font-size: 150%;
            color: white;
            text-align: center;
            position: relative;
            top:160px;
        }
        h2{
            color: #3b5e88
        }
        .login-body{
            padding: 20px
        }
        .form-group{
            text-align: center;
            margin-bottom: 20px;
        }
        input{
            width: 250px;
            height: 30px;
            font-size: 16px;
            text-indent: 1em;
            border: 1px solid #f3f3f3;
            border-radius: 4px;
        }
        #remember{
            width: 15px;
            height: 15px;
        }
        button{
            width: 120px;
            height: 35px;
            background-color:blue;
            font-size: 22px;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 6px;
        }
        button:hover{
            background-color: rgba(0,0,255,0.8);
            font-size: 125%;
        }
        #register{
            width: 80px;
            height: 30px;
            background-color:blue;
            font-size: 15px;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }
        #register:hover{
            background-color: rgba(0,0,255,0.8);
            font-size: 120%;
        }
        .login-tail{
            text-align: center;
            padding: 10px;
            border-top: 5px solid #fff;
        }
        p{
            color: dimgray;
            font-size: 90%;

        }
        #designer{
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
        a{
            color:blue ;
            display: inline-block;
            text-align: center;
            padding-left: 30%;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>Welcome back!</h2>
</div>
<div class="login-box">
    <div class="login-body">
        <form>
            <div class="form-group">
                <label></label>
                <input type="text" name= "username" placeholder="username">
            </div>
            <div class="form-group">
                <label></label>
                <input type="password" name ="password" placeholder="password">
            </div>
            <div class="form-group">
                <input id="remember" type="checkbox">remember me
                <button type="submit">Sign in</button>
            </div>
            <a href="back.jpg" title="Retrieve password">Forget password？</a>
        </form>
    </div>
    <div class="login-tail">
        <p id="question">not a registered user yet?<button id="register" type="submit">Sign UP</button> </p>

    </div>
</div>
    <p id="designer">Designed by notMyself</p>
</body>
</html>