<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header li{
            font-family: "宋体";
            font-size: 1.5em;
            list-style: none;
        }
        main li{
            font-family: "宋体";
            font-size: 1em;
            list-style: none;
        }
        h2{
            font-family: "黑体";
        }
        header,main{
            float: right;
        }
        header{
            background-color: rgb(246,247,247);
            height: 800px;
        }
        #photo{
            margin: 80px 60px 40px 60px;
        }
        #photo img{
            border-radius: 100px;
            height: 100px;
            width: 100px;
        }
        #introduction{
            padding-right: 70px;
        }
        #introduction p{
            text-align: center;
            line-height: 35px;
            font-size: 1.5em;
        }
        main{
            padding: 0 20px;
            background-color: #b0e1ef;
        }
        main h2{
            margin: 30px 0;
        }
        main li{
            text-indent: 2em;
            line-height: 25px;
        }
        #footer-head{
            color: #888;
            font-size: 1em;
            padding: 17px 0 11px 0;
            border-bottom: 1px solid #d6d6d6;
        }
        #footer-legal{
            padding: 34px 0 21px;
        }

    </style>
</head>
<body>
<header>
    <figure id="photo">
        <img src="http://att.zhibo8.cc/attachments/forum/day_130122/1301221645e020cf3cda6362bc.jpg" alt="my photo">
        <figcaption>赖正桂</figcaption>
    </figure>
    <div id="introduction">
    <h2>ABOUT</h2>
        <ul>
            <li>name:Lai Zhenggui</li>
            <li>sex:male</li>
            <li>homeland:jiangxi</li>
        </ul>
    </div>
</header>
<main>
    <section id="education">
        <h2>EDUCATION</h2>
        <ul>
            <li>School:Hua Zhong University of Science and Technology</li>
            <li>Major: Electronic Information Science</li>
            <li>English language proficiency: CET4</li>
        </ul>
    </section>
    <section id="awards">
        <h2>AWARDS</h2>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
    </section>
    <section>
        <h2>Skill</h2>
        <ul id="skills">
            <li>Xilinx ISE</li>
            <li>Office</li>
            <li>C</li>
            <li>HTML+CSS</li>
        </ul>
    </section>
    <section>
        <h2>PROJECT EXPERIENCE</h2>
    </section>
    <section id="specialty">
        <h2>SPECIALTY</h2>
        <ul>
            <li>basketball</li>
            <li>tennis</li>
            <li>guitar</li>
        </ul>
    </section>
    <footer>
    <section>
        <address>
            <h2>CONTACT</h2>
            <ul id="footer-head">
                <li>Email:285746344@qq.com</li>
                <li>Social Links</li>
            </ul>
            <ul id="footer-legal">
                <li>Adress: </li>
                <li>Phone:</li>
            </ul>
        </address>
    </section>
    </footer>
</main>
</body>
</html>